<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }
        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy  {
            position: relative;
            z-index: 20;
        }
        #ring {
            position: relative;
            z-index: 10;
        }

        #water {
            position: relative;
            top: -75px;
        }
        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
    <h1> this is my header</h1>
    <h1> i am learning position</h1>
    <h2> i have a <span>higher</span>  position</h2>
</section>
<section class="swimming">

    <div id="boy"><img src="images.png" alt=""></div>
    <div id="ring">
        <img src="Jerry_Mouse.png" alt=""></div>
    <div id="water"><img src="index.jpeg" alt=""></div>


    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</section>
<section>
    <h2> thhis is separate</h2>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</section>
</body>
</html>